<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mqtt_Terminal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%TEMP%/MqttTerminal.json</Value>
    </Setting>
    <Setting Name="LayoutPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%TEMP%/MqttTerminal.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>